Coursework/Views/AddCollection/AddCollectionView.xaml

<UserControl x:Class="Coursework.Views.AddCollection.AddCollectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:res="clr-namespace:Coursework.Properties"
             xmlns:local="clr-namespace:Coursework.Views.AddCollection"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920">

    <UserControl.Resources>
        
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Foreground" Value="{StaticResource TextColor}"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="20,5,20,5"/>
        </Style>

        <Style TargetType="CheckBox">
            <Setter Property="Margin" Value="5"/>
        </Style>
        
    </UserControl.Resources>
    
    <Grid Background="{StaticResource MainBackground}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="0.9*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.ColumnSpan="3" Style="{StaticResource PageTitleStyle}" 
                   FontSize="35" Text="{x:Static res:Resources.AddingNewCollectionTextBlock}"/>
        <Button Grid.Column="0" Grid.Row="2" Content="{x:Static res:Resources.Cancel}" Command="{Binding GoToWindow}" CommandParameter="MainPageVM"
                Style="{StaticResource Button}"/>
        <Button Grid.Column="2" Grid.Row="2" Content="{x:Static res:Resources.SaveButton}" Command="{Binding SaveCollectionCommand}"
                Style="{StaticResource Button}"/>
        <StackPanel Grid.Column="0" Grid.Row="1">
            <TextBlock Text="{x:Static res:Resources.BasicInformationTextBlok}" FontSize="35"/>
            <TextBlock Text="{x:Static res:Resources.CollectionName}" FontSize="20"/>
            <TextBox Text="{Binding TitleWordCollectionBox}" Style="{StaticResource TextBox}"/>
            <TextBlock Text="{x:Static res:Resources.CollectionDescription}"/>
            <TextBox Text="{Binding DescriptionBox}" Style="{StaticResource TextBox}"/>
            <CheckBox Content="{x:Static res:Resources.ActiveCollection}" IsChecked="{Binding IsCheckedBox}" Margin="20,5,20,5"/>
            <CheckBox Content="{x:Static res:Resources.GiveTranslation}"  IsChecked="{Binding OnlineTranslation}" 
                      IsEnabled="{Binding OnlineTranslationAvailable}" Margin="20,5,20,5"/>
            <Button Content="{x:Static res:Resources.CleanAllTranslation}" Command="{Binding CleanTranslation}" Style="{StaticResource Button}" Margin="5"/>
            <Button Content="{x:Static res:Resources.CleanAllWordPairs}" Command="{Binding CleanAllWordPairs}" Style="{StaticResource Button}" Margin="5"/>
        </StackPanel>
        <Grid Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.15*"/>
                <RowDefinition Height="0.85*"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="{x:Static res:Resources.AddingWords}" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"/>
                <Grid Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Content="{x:Static res:Resources.AddPair}" Command="{Binding AddNewPairCommand}" Grid.Column="0"
                        Style="{StaticResource Button}"/>
                    <Button Content="{x:Static res:Resources.RemovePair}" Command="{Binding DeleteSelectedItems}" Grid.Column="1"
                        Style="{StaticResource Button}"/>
                    <Button Content="{x:Static res:Resources.TranslateSelected}" Command="{Binding TranslateSelected}" Grid.Column="2"
                     IsEnabled="{Binding SelectedTranslationButtonEnabled}" Style="{StaticResource Button}"/>
                </Grid>
                <TextBlock Text="{x:Static res:Resources.Word}" Grid.Column="0" Grid.Row="2" VerticalAlignment="Bottom"/>
                <TextBlock Text="{x:Static res:Resources.Translation}" Grid.Column="1" Grid.Row="2" VerticalAlignment="Bottom"/>
            </Grid>
            <ScrollViewer Grid.Column="1" Grid.Row="1" VerticalScrollBarVisibility="Auto">
                <StackPanel Background="{StaticResource CollectionsBackground}">
                    <ItemsControl ItemsSource="{Binding Pairs}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Background="{StaticResource OneCollectionBackground}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <CheckBox IsChecked="{Binding IsCheck}" Grid.Column="0"/>
                                    <TextBox Text="{Binding Word, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1"/>
                                    <TextBox Text="{Binding Translation, UpdateSourceTrigger=PropertyChanged}" Grid.Column="2"/>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
