Coursework/Views/Notification/Notification.xaml

<Window x:Class="Coursework.Views.Notification.Notification"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:res="clr-namespace:Coursework.Properties"
        xmlns:local="clr-namespace:Coursework.Views.Notification"
        mc:Ignorable="d"
        Title="Notification" Height="110" Width="400" WindowStyle="None">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="2"/>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding NotificationTitle}" HorizontalAlignment="Center" VerticalAlignment="Center"
                   FontSize="20" Grid.Row="0"/>
        <DockPanel Grid.Row="1" HorizontalAlignment="Left">
            <Image Source="{Binding ImagePath}" Width="65" Height="65" Margin="2"/>
            <TextBlock Text="{Binding NotificationText}" FontSize="17" TextWrapping="Wrap" VerticalAlignment="Center"/>
        </DockPanel>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="{x:Static res:Resources.Cancel}" FontSize="10" Grid.Column="0"/>
            <Button Content="{Binding NotificationButton}" Command="{Binding GoToUserPage}" Visibility="{Binding NotificationButtonVisibility}" Grid.Column="1"/>
        </Grid>
    </Grid>
</Window>
