Coursework/Views/Develop/EditReactions.xaml

<UserControl x:Class="Coursework.Views.Develop.EditReactions"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:res="clr-namespace:Coursework.Properties"
             xmlns:local="clr-namespace:Coursework.Views.Develop"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920">

    <Grid Background="{StaticResource SecondMainBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding Type}" Style="{StaticResource PageTitleStyle}" Grid.Row="0" Margin="10"/>
        <StackPanel  Grid.Row="1" Margin="10">
            <TextBox DataContext="{Binding SelectedReaction, UpdateSourceTrigger=PropertyChanged}" Text="{Binding Reaction}" FontSize="20"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Content="{x:Static res:Resources.AddReaction}" Style="{StaticResource Button}" Grid.Column="0"
                        Command="{Binding AddReaction}"/>
                <Button Content="{x:Static res:Resources.DeleteReaction}" Style="{StaticResource Button}" Grid.Column="1"
                        Command="{Binding DeleteReaction}" CommandParameter="{Binding SelectedReaction}"/>
            </Grid>
        </StackPanel>
        <ListBox ItemsSource="{Binding Reactions}" SelectedItem="{Binding SelectedReaction}" Grid.Row="2" Margin="10">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Reaction, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource Settings}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Content="{x:Static res:Resources.Cancel}" Grid.Row="3" Style="{StaticResource Button}"
                Command="{Binding BackButton}" Margin="5"/>
    </Grid>
    
    
</UserControl>
