Coursework/Views/SettingsPage/SettingsV.xaml

<UserControl x:Class="Coursework.Views.SettingsPage.SettingsV"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:res="clr-namespace:Coursework.Properties"
             xmlns:local="clr-namespace:Coursework.Views.SettingsPage"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920">

    <Grid Background="{StaticResource SecondMainBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Background="{StaticResource PageTitle}">
            <TextBlock Text="{x:Static res:Resources.Settings}" Foreground="{StaticResource TextColor}" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0"
                           Style="{StaticResource PageTitleStyle}"/>
        </StackPanel>
        <ScrollViewer Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <StackPanel  Background="{StaticResource PagePoints}">
                        <TextBlock Text="{x:Static res:Resources.ApplicationSettings}" Style="{StaticResource ResourceKey=SettingTitle}"
                       Foreground="{StaticResource TextColor}" Grid.Row="1" Grid.Column="0"/>
                    </StackPanel>
                    <StackPanel>
                        <TextBlock Text="{x:Static res:Resources.ChangeName}" Style="{StaticResource Settings}"/>
                        <TextBox DataContext="{Binding GetSettings}" Text="{Binding Name}"
                                 MaxWidth="400" FontSize="20" HorizontalContentAlignment="Center" Style="{StaticResource TextBox}"/>
                    </StackPanel>
                    <StackPanel >
                        <TextBlock Text="{x:Static res:Resources.DeleteAllCollections}" Style="{StaticResource ResourceKey=Settings}"
                               Foreground="{StaticResource TextColor}"/>
                        <TextBlock Text="{x:Static res:Resources.DeleteAllCollectionsDescription}" Style="{StaticResource ResourceKey=SettingsDescription}"
                               Foreground="{StaticResource TextColor}"/>
                        <Button Content="{x:Static res:Resources.Delete}" Style="{StaticResource DeleteButton}" 
                            Command="{Binding DeleteAllCollections}" IsEnabled="{Binding DeleteAllCollectionsEnabled}" Height="22" Width="400"/>
                    </StackPanel>
                    <StackPanel>
                        <TextBlock Text="{x:Static res:Resources.DeleteStatistics}" Style="{StaticResource ResourceKey=Settings}"
                               Foreground="{StaticResource TextColor}"/>
                        <TextBlock Text="{x:Static res:Resources.DeleteStatisticsDescription}" Style="{StaticResource ResourceKey=SettingsDescription}"
                               Foreground="{StaticResource TextColor}"/>
                        <Button Content="{x:Static res:Resources.Reset}" Style="{StaticResource DeleteButton}" 
                            Command="{Binding DeleteStatistics}" Height="22" Width="400"/>
                    </StackPanel>
                    <StackPanel>
                        <TextBlock Text="{x:Static res:Resources.DeleteAll}" Style="{StaticResource ResourceKey=Settings}"
                               Foreground="{StaticResource TextColor}"/>
                        <TextBlock Text="{x:Static res:Resources.DeleteAllDescription}" Style="{StaticResource ResourceKey=SettingsDescription}"
                               Foreground="{StaticResource TextColor}"/>
                        <Button Content="{x:Static res:Resources.Delete}" Style="{StaticResource DeleteButton}" 
                            Command="{Binding DeleteProgress}" Height="22" Width="400"/>
                    </StackPanel>
                    <StackPanel>
                        <TextBlock Text="{x:Static res:Resources.ResetSettings}" Style="{StaticResource ResourceKey=Settings}"/>
                        <TextBlock Text="{x:Static res:Resources.ResetSettingsDescription}" Style="{StaticResource ResourceKey=SettingsDescription}"/>
                        <Button Content="{x:Static res:Resources.Reset}" Style="{StaticResource DeleteButton}" Command="{Binding ResetSettings}"
                     Height="22" Width="400"/>
                    </StackPanel>
                    <StackPanel Background="{StaticResource PagePoints}" Margin="0, 20, 0, 10">
                        <TextBlock Text="{x:Static res:Resources.Development}" Style="{StaticResource SettingTitle}"/>
                    </StackPanel>
                    <StackPanel Margin="0, 5, 0, 5">
                        <Button Content="{Binding Mode}" Style="{StaticResource Button}" Command="{Binding SetMode}"/>
                    </StackPanel>
                    <StackPanel Visibility="{Binding DeveloperFunctionsVisibility}">
                        <StackPanel Margin="0, 5, 0, 5">
                            <Button Content="{x:Static res:Resources.ReactionForRightAnswer}" Style="{StaticResource Button}"
                                Command="{Binding EditGoodReaction}"/>
                        </StackPanel>
                        <StackPanel Margin="0, 5, 0, 5">
                            <Button Content="{x:Static res:Resources.ReactionForWrongAnswer}" Style="{StaticResource Button}"
                                Command="{Binding EditBadReaction}"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <StackPanel Grid.ColumnSpan="2" Background="{StaticResource PagePoints}">
                        <TextBlock Text="{x:Static res:Resources.TestSettings}" Style="{StaticResource SettingTitle}"/>
                    </StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left">
                            <TextBlock Text="{x:Static res:Resources.AmountTests}" Style="{StaticResource Settings}" HorizontalAlignment="Left"/>
                            <TextBlock Text="{x:Static res:Resources.TimeToNextTest}" Style="{StaticResource Settings}" HorizontalAlignment="Left"/>
                            <TextBlock Text="{x:Static res:Resources.FullTest}" Style="{StaticResource Settings}" HorizontalAlignment="Left"/>
                        </StackPanel>
                        <StackPanel DataContext="{Binding GetSettings}" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left">
                            <TextBox Text="{Binding AmountTests}" Style="{StaticResource SmallTextBox}"/>
                            <TextBox Text="{Binding NextTestTime}" Style="{StaticResource SmallTextBox}"/>
                            <CheckBox IsChecked="{Binding FullTest, UpdateSourceTrigger=PropertyChanged}" Margin="22, 22, 0, 0"/>
                        </StackPanel>
                    </Grid>
                    <Grid DataContext="{Binding GetSettings}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{x:Static res:Resources.ValumeDescription}" Style="{StaticResource Settings}" Grid.Column="0"
                                   Margin="10"/>
                        <TextBlock Text="{Binding AudioValue}" Style="{StaticResource Settings}" Grid.Column="1" Margin="10" HorizontalAlignment="Right"/>
                        <Slider Value="{Binding AudioValue, UpdateSourceTrigger=PropertyChanged}" Minimum="0" Maximum="100" Grid.Column="2" Margin="10" VerticalAlignment="Center"/>
                        <TextBlock Text="100" Style="{StaticResource Settings}" Grid.Column="3" Margin="10" HorizontalAlignment="Left"/>
                    </Grid>
                    <StackPanel Background="{StaticResource PagePoints}" Margin="0, 20, 0, 10">
                        <TextBlock Text="{x:Static res:Resources.Enternet}" Style="{StaticResource SettingTitle}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" IsEnabled="{Binding EnternetConnection}">
                        <TextBlock Text="{x:Static res:Resources.GiveTranslation}" Style="{StaticResource Settings}"/>
                        <CheckBox DataContext="{Binding GetSettings}" IsChecked="{Binding OnlineTranslation}" 
                                  IsEnabled="{Binding OnlineTranslationAvailable}" Margin="19"/>
                    </StackPanel>
                    <StackPanel>
                        <Button Content="{x:Static res:Resources.CheckInternet}" Style="{StaticResource Button}"
                                Command="{Binding CheckEnternetConnection}"/>
                    </StackPanel>
                    <StackPanel Background="{StaticResource PagePoints}" Margin="0, 20, 0, 10">
                        <TextBlock Text="{x:Static res:Resources.FAQ}" Style="{StaticResource SettingTitle}"/>
                    </StackPanel>
                    <Button Content="{x:Static res:Resources.FullHelp}" Style="{StaticResource Button}" Margin="5"/>
                    <Button Content="{x:Static res:Resources.RepitStartWindow}" Style="{StaticResource Button}" Margin="5"/>
                    <Button Content="{x:Static res:Resources.About}" Style="{StaticResource Button}" Margin="5"/>
                   
                </StackPanel>
            </Grid>
        </ScrollViewer>

        <Button Content="{x:Static res:Resources.Cancel}" Style="{StaticResource Button}" 
                    Command="{Binding BackButton}" Grid.Row="2"/>
    </Grid>
</UserControl>
