Coursework/Views/Tests/OptionTypePage.xaml

<UserControl x:Class="Coursework.Views.Tests.OptionTypePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:res="clr-namespace:Coursework.Properties"
             xmlns:elements="clr-namespace:Coursework.Views.Elements"
             xmlns:local="clr-namespace:Coursework.Views.Tests"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920">

    <Grid Background="{StaticResource MainBackground}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.25*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.25*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.25*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Grid.Column="1" Background="{StaticResource SecondMainBackground}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="0.6*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="0.4*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <DockPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                <elements:TestInfoBar/>
            </DockPanel>
            <DockPanel HorizontalAlignment="Center" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                <TextBlock Text="{Binding Word}" FontSize="35" HorizontalAlignment="Center" VerticalAlignment="Center"
                           TextWrapping="Wrap"/>
            </DockPanel>
            <DockPanel Visibility="{Binding TimerVisibility}" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="0"
                       Grid.ColumnSpan="2">
                <TextBlock Text="{Binding OutputResult}" HorizontalAlignment="Center" FontSize="20"
                               Margin="10" FontStyle="Italic" DockPanel.Dock="Top" Foreground="{Binding OutputForeground}"/>
                <TextBlock Text="{x:Static res:Resources.ForNextTestSeconds}" DockPanel.Dock="Left"
                               FontStyle="Oblique"/>
                <TextBlock Text=" "/>
                <TextBlock DataContext="{Binding GetOwner}" Text="{Binding TimerValue}" DockPanel.Dock="Left" FontStyle="Oblique"/>
                <TextBlock Text=" "/>
                <TextBlock Text="{x:Static res:Resources.Seconds}" DockPanel.Dock="Left"
                               FontStyle="Oblique"/>
            </DockPanel>
            <Grid IsEnabled="{Binding Waiting}" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Style="{StaticResource Button}" 
                    Margin="5" Command="{Binding TranslateWordButton}" IsEnabled="{Binding TranslateWordButtonEnabled}">
                    <Button.Content>
                        <DockPanel>
                            <TextBlock Text="{x:Static res:Resources.Translation}" Margin="5"/>
                            <TextBlock Text=" (" Margin="5"/>
                            <Image Source="pack://application:,,,/Resources/coins.png" Width="20" Height="20" Margin="5"/>
                            <TextBlock Text="{Binding TranslateWordCost}" Margin="5"/>
                            <TextBlock Text=")" Margin="5"/>
                        </DockPanel>
                    </Button.Content>
                </Button>
                <Button Content="{x:Static res:Resources.ListenWord}" Style="{StaticResource Button}" Grid.Column="1"
                    Margin="5" Command="{Binding ListenWord}" />
            </Grid>
            <Grid Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" IsEnabled="{Binding Waiting}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button Content="{Binding TopLeft}" Command="{Binding CheckResult}" CommandParameter="{Binding TopLeft}" 
                        Grid.Row="0" Grid.Column="0" Style="{StaticResource Button}"/>
                <Button Content="{Binding TopRight}" Command="{Binding CheckResult}" CommandParameter="{Binding TopRight}"
                        Grid.Row="0" Grid.Column="1" Style="{StaticResource Button}"/>
                <Button Content="{Binding BottomLeft}" Command="{Binding CheckResult}" CommandParameter="{Binding BottomLeft}"
                        Grid.Row="1" Grid.Column="0" Style="{StaticResource Button}"/>
                <Button Content="{Binding BottomRight}" Command="{Binding CheckResult}" CommandParameter="{Binding BottomRight}"
                        Grid.Row="1" Grid.Column="1" Style="{StaticResource Button}"/>
            </Grid>
        </Grid>
        <Button Content="{x:Static res:Resources.ExitButton}" Command="{Binding BackButton}" Grid.ColumnSpan="3"
                Grid.Row="2" Grid.Column="0" MaxHeight="60" VerticalAlignment="Bottom" Style="{StaticResource Button}"
                IsEnabled="{Binding Waiting}"/>
    </Grid>
    
</UserControl>
