Coursework/Views/Tests/OptionTypePage.xaml

<UserControl x:Class="Coursework.Views.Tests.OptionTypePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:res="clr-namespace:Coursework.Properties"
             xmlns:local="clr-namespace:Coursework.Views.Tests"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920">

    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
    </UserControl.Resources>
    
    <Grid Background="AliceBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.25*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.25*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.25*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Grid.Column="1" Background="Bisque">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.6*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="0.4*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <DockPanel HorizontalAlignment="Center" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                <TextBlock Text="{Binding Word}" FontSize="35" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </DockPanel>
            <DockPanel Visibility="{Binding TimerVisibility}" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="0"
                       Grid.ColumnSpan="2">
                <TextBlock Text="{Binding RightOutput}" HorizontalAlignment="Center" FontSize="20" Foreground="ForestGreen"
                               Margin="10" FontStyle="Italic" DockPanel.Dock="Top"/>
                <TextBlock Text="{x:Static res:Resources.ForNextTestSeconds}" DockPanel.Dock="Left"
                               FontStyle="Oblique"/>
                <TextBlock Text=" "/>
                <TextBlock Text="{Binding Timer}" DockPanel.Dock="Left" FontStyle="Oblique"/>
                <TextBlock Text=" "/>
                <TextBlock Text="{x:Static res:Resources.Seconds}" DockPanel.Dock="Left"
                               FontStyle="Oblique"/>
            </DockPanel>
            <Grid Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button Content="{Binding TopLeft}" Command="{Binding CheckResult}" CommandParameter="{Binding TopLeft}" 
                        Grid.Row="0" Grid.Column="0"/>
                <Button Content="{Binding TopRight}" Command="{Binding CheckResult}" CommandParameter="{Binding TopRight}"
                        Grid.Row="0" Grid.Column="1"/>
                <Button Content="{Binding BottomLeft}" Command="{Binding CheckResult}" CommandParameter="{Binding BottomLeft}"
                        Grid.Row="1" Grid.Column="0"/>
                <Button Content="{Binding BottomRight}" Command="{Binding CheckResult}" CommandParameter="{Binding BottomRight}"
                        Grid.Row="1" Grid.Column="1"/>
            </Grid>
        </Grid>
        <Button Content="{x:Static res:Resources.ExitButton}" Command="{Binding BackButton}"
                Grid.Row="2" Grid.Column="0" MaxHeight="60" VerticalAlignment="Bottom"/>
    </Grid>
    
</UserControl>
