Coursework/Views/Tests/SelectTestPage.xaml

<UserControl x:Class="Coursework.Views.Tests.SelectTestPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:res="clr-namespace:Coursework.Properties"
             xmlns:local="clr-namespace:Coursework.Views.Tests"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920">

    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
    </UserControl.Resources>

    <Grid Background="Bisque">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.85*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="{x:Static res:Resources.SelectTypeOfTest}" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" FontSize="35"/>
        <Grid Background="AliceBlue" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="0.4*"/>
                <RowDefinition Height="0.3*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="0.6*"/>
                <ColumnDefinition Width="0.2*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1" Grid.Row="1" Background="Beige">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Command="{Binding OptionTypeButton}" Grid.Column="0">
                    <Button.Content>
                        <StackPanel>
                            <TextBlock Text="{x:Static res:Resources.WordsType}" FontSize="25"/>
                            <TextBlock Text="{x:Static res:Resources.WordsTypeDescription}" TextWrapping="Wrap" FontSize="20"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button Grid.Column="1" Command="{Binding MixedTypeButton}">
                    <Button.Content>
                        <StackPanel>
                            <TextBlock Text="{x:Static res:Resources.MixedType}" FontSize="25"/>
                            <TextBlock Text="{x:Static res:Resources.MixedTypeDescription}" TextWrapping="Wrap" FontSize="20"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button Command="{Binding SpellingTypeButton}" Grid.Column="2">
                    <Button.Content>
                        <StackPanel>
                            <TextBlock Text="{x:Static res:Resources.SpellingType}" FontSize="25"/>
                            <TextBlock Text="{x:Static res:Resources.SpellingTypeDescription}" TextWrapping="Wrap" FontSize="20"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
            </Grid>
        </Grid>
        <Button Content="{x:Static res:Resources.Cancel}" Command="{Binding BackButton}" 
                Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"/>
    </Grid>
    
</UserControl>
