Coursework/Views/Tests/SessionResults.xaml

<UserControl x:Class="Coursework.Views.Tests.SessionResults"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:res ="clr-namespace:Coursework.Properties"
             xmlns:local="clr-namespace:Coursework.Views.Tests"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920">

    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="17"/>
            <Setter Property="Margin" Value="5"/>
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="FontStyle" Value="Oblique"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>
    
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.25*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.25*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.25*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="{x:Static res:Resources.SessionResult}" FontSize="40" HorizontalAlignment="Center"
                   VerticalAlignment="Bottom" Grid.Column="1" Grid.Row="0"/>
        <Grid Grid.Column="1" Grid.Row="1" Background="Bisque">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.9*"/>
                <RowDefinition Height="0.1*"/>
            </Grid.RowDefinitions>
            <StackPanel DataContext="{Binding Statistics}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Column="0" Grid.Row="0">
                        <TextBlock Text="{x:Static res:Resources.AmountLernedWordsInTest}"/>
                        <TextBlock Text="{x:Static res:Resources.AmountRepitedWordsInTest}"/>
                        <TextBlock Text="{x:Static res:Resources.AmountWrongsInTest}"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Grid.Row="0">
                        <TextBlock Text="{Binding LearnedWords}"/>
                        <TextBlock Text="{Binding RepitedWords}"/>
                        <TextBlock Text="{Binding AmountErrors}"/>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                        <TextBlock Text="{x:Static res:Resources.TotalExpInTest}" FontSize="30" Foreground="ForestGreen"/>
                        <TextBlock Text="{Binding TotalExp}" FontSize="35" Foreground="Green"/>
                    </StackPanel>
                </Grid>
            </StackPanel>
            <Button Content="{x:Static res:Resources.Menu}" Command="{Binding BackButton}" Grid.Row="1" Margin="10"/>
        </Grid>
    </Grid>
</UserControl>
