Coursework/Views/Tests/SpellingTypePage.xaml

<UserControl x:Class="Coursework.Views.Tests.SpellingTypePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:res="clr-namespace:Coursework.Properties"
             xmlns:local="clr-namespace:Coursework.Views.Tests"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.25*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.25*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.25*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="1" Grid.Row="1" Background="Beige">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.7*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Text="{Binding Word}" FontSize="35" HorizontalAlignment="Center" VerticalAlignment="Center"
                           Grid.Row="0"/>
                <StackPanel Grid.Row="1" VerticalAlignment="Bottom">
                    <TextBlock Text="{Binding TextResult}" HorizontalAlignment="Center" FontSize="20" Foreground="ForestGreen"
                               Margin="10" FontStyle="Italic"/>
                    <DockPanel Grid.Row="0" Visibility="{Binding TimerVisibility}" HorizontalAlignment="Center">
                        <TextBlock Text="{x:Static res:Resources.ForNextTestSeconds}" DockPanel.Dock="Left"
                               FontStyle="Oblique"/>
                        <TextBlock Text=" "/>
                        <TextBlock Text="{Binding Timer}" DockPanel.Dock="Left" FontStyle="Oblique"/>
                        <TextBlock Text=" "/>
                        <TextBlock Text="{x:Static res:Resources.Seconds}" DockPanel.Dock="Left"
                               FontStyle="Oblique"/>
                    </DockPanel>
                    <ProgressBar Minimum="0" Maximum="{Binding TranslationLenght}" Value="{Binding AmountRightSymbols}"
                                 Height="20"/>
                    <TextBox Text="{Binding UserInput, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"  
                             IsEnabled="{Binding Expectation}" Margin="10" FontSize="20"/>
                </StackPanel>
            </Grid>
        </Grid>
        <StackPanel Grid.Row="2" Grid.Column="0" VerticalAlignment="Bottom">
            <Button Content="{x:Static res:Resources.ExitButton}" Command="{Binding BackButton}" FontSize="20"/>
        </StackPanel>
    </Grid>
    
</UserControl>
