Coursework/Views/EditCollection/EditCollection.xaml

<UserControl x:Class="Coursework.Views.EditCollection.EditCollection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:res="clr-namespace:Coursework.Properties"
             xmlns:local="clr-namespace:Coursework.Views.EditCollection"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920">

    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="FontSize" Value="15"/>
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>
    
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="0.9*"/>
            <RowDefinition Height="0.05*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="{x:Static res:Resources.EditCollection}" FontSize="30" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"/>
        <Grid Grid.Row="1" Background="Azure" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <TextBlock Text="{x:Static res:Resources.CollectionName}"/>
                <TextBox Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}" MaxWidth="300"/>
                <TextBlock Text="{x:Static res:Resources.CollectionDescription}"/>
                <TextBox Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}" MaxWidth="300"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <Button Content="{x:Static res:Resources.AddPair}" Command="{Binding AddNewWordPair}"/>
                        <TextBlock Text="{x:Static res:Resources.Word}"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1">
                        <Button Content="{x:Static res:Resources.RemovePair}" Command="{Binding DeleteSeceltedWordPairs}"/>
                        <TextBlock Text="{x:Static res:Resources.Translation}"/>
                    </StackPanel>
                </Grid>
            </StackPanel>
            <Grid Grid.Row="1">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
                    <StackPanel>
                        <ItemsControl ItemsSource="{Binding WordPairs}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <CheckBox IsChecked="{Binding IsCheck}" Grid.Column="0"/>
                                        <TextBox Text="{Binding Word}" Grid.Column="1" Margin="20, 5, 5, 20"/>
                                        <TextBox Text="{Binding Translation}" Grid.Column="2" Margin="20, 5, 5, 20"/>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </Grid>
        <Button Content="{x:Static res:Resources.Cancel}" Command="{Binding CancelCommand}" Grid.Column="0" Grid.Row="2"/>
        <Button Content="{x:Static res:Resources.SaveButton}" Grid.Column="1" Grid.Row="2" Command="{Binding SaveCommand}"/>
    </Grid>
</UserControl>
