Coursework/Views/HelloPage/HelloPage.xaml

<UserControl x:Class="Coursework.Views.HelloPage.HelloPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:res ="clr-namespace:Coursework.Properties"
             xmlns:local="clr-namespace:Coursework.Views.HelloPage"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920">

    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="15"/>
        </Style>
    </UserControl.Resources>

    <Grid Background="{StaticResource MainBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="0.9*"/>
            <RowDefinition Height="0.05*"/>
        </Grid.RowDefinitions>
        <StackPanel Background="{StaticResource PageTitle}">
            <TextBlock Text="{x:Static res:Resources.ApplicationTitle}" Foreground="{StaticResource TextColor}" 
                       Style="{StaticResource PageTitleStyle}"/>
        </StackPanel>
        <Grid Grid.Row="1" >
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="1" VerticalAlignment="Center">
                <TextBlock Text="{x:Static res:Resources.WhatIsYourName}" Foreground="{StaticResource TextColor}"/>
                <TextBox Text="{Binding UserName}" Style="{StaticResource TextBox}" MaxWidth="400"/>
                <Button Content="{x:Static res:Resources.Next}" Command="{Binding NextCommand}" Width="120" Style="{StaticResource Button}"/>
            </StackPanel>
        </Grid>
        <Button Grid.Row="2" Content="{x:Static res:Resources.ExitButton}" Command="{Binding Exit}" Style="{StaticResource Button}"/>
    </Grid>
</UserControl>
