Coursework/Views/MainPage.xaml

<UserControl x:Class="Coursework.Views.MainPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:res="clr-namespace:Coursework.Properties"
             xmlns:local="clr-namespace:Coursework.Views"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920">

    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="FontSize" Value="17"/>
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="17"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.9*"/>
            <RowDefinition Height="0.02*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" Background="AntiqueWhite">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="{x:Static res:Resources.LearningButton}"/>
            <Button Grid.Column="1" Content="{x:Static res:Resources.SelectedCollectionsButton}" FontSize="14"/>
            <Button Grid.Column="2" Content="{x:Static res:Resources.GameModeButton}" Grid.ColumnSpan="3"/>
            <Button Grid.Column="5" Content="{x:Static res:Resources.TheoryButton}"/>
            <Button Grid.Column="6" Content="{x:Static res:Resources.ExitButton}" Command="{Binding Exit}"/>
        </Grid>
        <StackPanel Grid.Row="1" Grid.Column="0" Background="AliceBlue">
            <TextBlock Text="{x:Static res:Resources.Information}" FontSize="25"/>
        </StackPanel>
        <Grid Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Background="BlanchedAlmond">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <TextBlock Text="{x:Static res:Resources.Collections}" FontSize="25"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Content="{x:Static res:Resources.AddCollectionButton}" Command="{Binding AddNewCollection}" />
                    <Button Grid.Column="1" Content="{x:Static res:Resources.DeleteSelectedCollections}" Command="{Binding DeleteCollection}"/>
                </Grid>
            </StackPanel>
            <StackPanel Grid.Row="1">
                <ItemsControl ItemsSource="{Binding UserCollections}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="4" Background="BlanchedAlmond">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.05*"/>
                                    <ColumnDefinition Width="0.95*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding Title}" Grid.Row="0" FontSize="17" HorizontalAlignment="Center" Grid.Column="0" 
                                           TextWrapping="Wrap" Grid.ColumnSpan="2"/>
                                <TextBlock Text="{Binding Description}" Grid.Row="1" FontSize="12" Grid.Column="1" TextWrapping="Wrap"/>
                                <Button Content="{x:Static res:Resources.More}" Grid.Row="2" FontSize="10" Grid.Column="0" Grid.ColumnSpan="2"/>
                                <CheckBox Grid.Column="0" Grid.Row="1" Margin="10, 0, 0 ,0"/>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </Grid>
        <StackPanel Grid.Row="1" Grid.Column="3" Background="Bisque">
            <TextBlock Text="{x:Static res:Resources.ShotStatistics}" FontSize="25"/>
        </StackPanel>
    </Grid>
</UserControl>
