Coursework/Views/MainPage.xaml

<UserControl x:Class="Coursework.Views.MainPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:res="clr-namespace:Coursework.Properties"
             xmlns:vm="clr-namespace:Coursework.ViewModel.ViewModels.PagesVM"
             xmlns:local="clr-namespace:Coursework.Views"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920">

    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="FontSize" Value="15"/>
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="17"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.9*"/>
            <RowDefinition Height="0.02*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" Background="AntiqueWhite">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Grid.ColumnSpan="2" Content="{x:Static res:Resources.LearningButton}"
                    Command="{Binding GoToTest}"/>
            <Button Grid.Column="2" Content="{x:Static res:Resources.GameModeButton}" Grid.ColumnSpan="3"/>
            <Button Grid.Column="5" Content="{x:Static res:Resources.TheoryButton}"/>
            <Button Grid.Column="6" Content="{x:Static res:Resources.ExitButton}" Command="{Binding Exit}"/>
        </Grid>
        <StackPanel Grid.Row="1" Grid.Column="0" Background="AliceBlue">
            <TextBlock Text="{x:Static res:Resources.Information}" FontSize="25"/>
            <StackPanel Orientation="Horizontal" Margin="20,0,0,0">
                <TextBlock>
                    <Run Text="{x:Static res:Resources.Hello}"/>
                    <Run Text=", "/>
                </TextBlock>
                <TextBlock Text="{Binding UserName}"/>
            </StackPanel>
            <StackPanel DataContext="{Binding UserStatistic}">
                <ProgressBar Minimum="0" Maximum="100" Value="{Binding TotalExperience}" Height="20" Margin="20,0,20,0"/>
            </StackPanel>
        </StackPanel>
        <Grid Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Background="BlanchedAlmond">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <TextBlock Text="{x:Static res:Resources.Collections}" FontSize="25"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Content="{x:Static res:Resources.AddCollectionButton}" Command="{Binding AddNewCollection}" />
                    <Button Grid.Column="1" Content="{x:Static res:Resources.DeleteCollection}" Command="{Binding DeleteCollection}"
                            CommandParameter="{Binding SelectedCollection}"/>
                    <Button Grid.Column="2" Content="{x:Static res:Resources.Edit}" IsEnabled="{Binding EditButtonEnabled}" Command="{Binding EditCollectionCommand}" 
                            CommandParameter="{Binding SelectedCollection}"/>
                </Grid>
            </StackPanel>
            <ListBox ItemsSource="{Binding UserCollections}" SelectedItem="{Binding SelectedCollection}" HorizontalContentAlignment="Stretch" 
                     Grid.Row="1">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Background="Azure">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Title}" FontSize="20" TextWrapping="Wrap" Grid.Column="0" Grid.Row="0"
                                       Grid.ColumnSpan="2" HorizontalAlignment="Center"/>
                            <DockPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                                <CheckBox IsChecked="{Binding IsChecked}" DockPanel.Dock="Left" Margin="5"/>
                                <TextBlock Text="{Binding Description}" FontSize="17" DockPanel.Dock="Left" HorizontalAlignment="Center"
                                           FontStyle="Oblique" TextWrapping="Wrap"/>
                            </DockPanel>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <StackPanel Grid.Row="1" Grid.Column="3" Background="Bisque">
            <TextBlock Text="{x:Static res:Resources.ShotStatistics}" FontSize="25"/>
            <StackPanel DataContext="{Binding UserStatistic}">
                <DockPanel HorizontalAlignment="Left">
                    <TextBlock Text="{x:Static res:Resources.TotalLernedWords}" DockPanel.Dock="Left"/>
                    <TextBlock Text="{Binding TotalLearnedWords}"/>
                </DockPanel>
                <DockPanel HorizontalAlignment="Left">
                    <TextBlock Text="{x:Static res:Resources.TotalAddedWords}" DockPanel.Dock="Left"/>
                    <TextBlock Text="{Binding TotalAddedWords}" DockPanel.Dock="Left"/>
                </DockPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
