Coursework/Views/MainPage.xaml

<UserControl x:Class="Coursework.Views.MainPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:res="clr-namespace:Coursework.Properties"
             xmlns:vm="clr-namespace:Coursework.ViewModel.ViewModels.PagesVM"
             xmlns:local="clr-namespace:Coursework.Views"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920">

    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="FontSize" Value="15"/>
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="17"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>

    <Grid Background="{StaticResource MainBackground}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.9*"/>
            <RowDefinition Height="0.02*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" Background="AntiqueWhite">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="{x:Static res:Resources.LearningButton}"
                    Command="{Binding GoToTest}" Style="{StaticResource MainMenuButton}"/>
            <Button Grid.Column="1" Content="{x:Static res:Resources.TheoryButton}" Style="{StaticResource MainMenuButton}"/>
            <Button Grid.Column="2" Content="{x:Static res:Resources.GameModeButton}" Grid.ColumnSpan="3" Style="{StaticResource MainMenuButton}"/>
            <Button Grid.Column="5" Content="{x:Static res:Resources.Settings}" Command="{Binding Settings}" Style="{StaticResource MainMenuButton}"/>
            <Button Grid.Column="6" Content="{x:Static res:Resources.ExitButton}" Command="{Binding Exit}" Style="{StaticResource MainMenuButton}"/>
        </Grid>
        <StackPanel Grid.Row="1" Grid.Column="0" Background="{StaticResource UserPanel}">
            <DockPanel HorizontalAlignment="Center">
                <TextBlock Text="{x:Static res:Resources.Hello}" FontSize="30"/>
                <TextBlock Text=", " FontSize="30"/>
                <TextBlock Text="{Binding UserName}" FontSize="30"/>
            </DockPanel>
            <Image Source="{Binding UserImagePath}" Height="200" Width="200" Margin="20"/>
            <StackPanel DataContext="{Binding TotalUserStatistic}">
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="0.9*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <DockPanel Grid.Column="1" HorizontalAlignment="Center">
                        <TextBlock Text="{x:Static res:Resources.Level}" FontSize="18"/>
                        <TextBlock Text="{Binding CurrentLevel}" FontSize="18"/>
                    </DockPanel>
                    <TextBlock Text="{Binding PreviusLevel}" Grid.Column="0" Grid.Row="1" Margin="5"/>
                    <ProgressBar Minimum="0" Maximum="{Binding ExpForNextLevel}" Value="{Binding TotalExperience}" Height="20" Margin="5"
                                 Grid.Column="1" Grid.Row="1"/>
                    <TextBlock Text="{Binding SecondLevel}" Grid.Column="2" Grid.Row="1" Margin="5"/>
                    <DockPanel Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center">
                        <TextBlock Text="{Binding TotalExperience}" Margin="0" FontSize="10"/>
                        <TextBlock Text="/" Margin="0" FontSize="10"/>
                        <TextBlock Text="{Binding ExpForNextLevel}" Margin="0" FontSize="10"/>
                    </DockPanel>
                </Grid>
            </StackPanel>
        </StackPanel>
        <Grid Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Background="BlanchedAlmond">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <StackPanel Background="{StaticResource PageTitle}">
                    <TextBlock Text="{x:Static res:Resources.Collections}" FontSize="25"/>
                </StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Content="{x:Static res:Resources.AddCollectionButton}" Command="{Binding AddNewCollection}" 
                            Style="{StaticResource Button}"/>
                    <Button Grid.Column="2" Content="{x:Static res:Resources.DeleteCollection}" Command="{Binding DeleteCollection}"
                            CommandParameter="{Binding SelectedCollection}" Style="{StaticResource DeleteButton}" IsEnabled="{Binding EditButtonEnabled}"/>
                    <Button Grid.Column="1" Content="{x:Static res:Resources.Edit}" IsEnabled="{Binding EditButtonEnabled}" Command="{Binding EditCollectionCommand}" 
                            CommandParameter="{Binding SelectedCollection}" Style="{StaticResource Button}"/>
                </Grid>
            </StackPanel>
            <ListBox ItemsSource="{Binding UserCollections}" SelectedItem="{Binding SelectedCollection}" HorizontalContentAlignment="Stretch" 
                     Grid.Row="1" Background="{StaticResource CollectionsBackground}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Background="{StaticResource OneCollectionBackground}">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Title}" FontSize="20" TextWrapping="Wrap" Grid.Column="0" Grid.Row="0"
                                       Grid.ColumnSpan="2" HorizontalAlignment="Center"/>
                            <DockPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                                <CheckBox IsChecked="{Binding IsChecked}" DockPanel.Dock="Left" Margin="5"/>
                                <TextBlock Text="{Binding Description}" FontSize="17" DockPanel.Dock="Left" HorizontalAlignment="Center"
                                           FontStyle="Oblique" TextWrapping="Wrap"/>
                            </DockPanel>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <StackPanel Grid.Row="1" Grid.Column="3" Background="{StaticResource StatisticPanel}">
            <StackPanel DataContext="{Binding CurrentDayStatistics}" Margin="20">
                <TextBlock Text="{x:Static res:Resources.ShotStatistics}" FontSize="25"/>
                <TextBlock Text="{x:Static res:Resources.ForTheDay}" FontSize="22"/>
                <DockPanel HorizontalAlignment="Left">
                    <TextBlock Text="{x:Static res:Resources.TotalLernedWords}"/>
                    <TextBlock Text=":"/>
                    <TextBlock Text="{Binding LearnedWords}"/>
                </DockPanel>
                <DockPanel HorizontalAlignment="Left">
                    <TextBlock Text="{x:Static res:Resources.AmountRepitedWords}"/>
                    <TextBlock Text=":"/>
                    <TextBlock Text="{Binding RepitedWords}"/>
                </DockPanel>
                <DockPanel HorizontalAlignment="Left">
                    <TextBlock Text="{x:Static res:Resources.TotalAddedWords}"/>
                    <TextBlock Text=":"/>
                    <TextBlock Text="{Binding AddedWords}"/>
                </DockPanel>
                <DockPanel HorizontalAlignment="Left">
                    <TextBlock Text="{x:Static res:Resources.DayExp}"/>
                    <TextBlock Text=":"/>
                    <TextBlock Text="{Binding Exp}"/>
                </DockPanel>
                <DockPanel HorizontalAlignment="Left">
                    <TextBlock Text="{x:Static res:Resources.AmountErrors}"/>
                    <TextBlock Text=":"/>
                    <TextBlock Text="{Binding WrongWords}"/>
                </DockPanel>
            </StackPanel>
            <StackPanel DataContext="{Binding TotalUserStatistic}" Margin="20">
                <TextBlock Text="{x:Static res:Resources.ForAllTime}" FontSize="22"/>
                <DockPanel HorizontalAlignment="Left">
                    <TextBlock Text="{x:Static res:Resources.TotalLernedWords}"/>
                    <TextBlock Text=":"/>
                    <TextBlock Text="{Binding TotalLearnedWords}"/>
                </DockPanel>
                <DockPanel HorizontalAlignment="Left">
                    <TextBlock Text="{x:Static res:Resources.AmountRepitedWords}"/>
                    <TextBlock Text=":"/>
                    <TextBlock Text="{Binding TotalRepited}"/>
                </DockPanel>
                <DockPanel HorizontalAlignment="Left">
                    <TextBlock Text="{x:Static res:Resources.TotalAddedWords}"/>
                    <TextBlock Text=":"/>
                    <TextBlock Text="{Binding TotalAddedWords}"/>
                </DockPanel>
                <DockPanel HorizontalAlignment="Left">
                    <TextBlock Text="{x:Static res:Resources.DayExp}"/>
                    <TextBlock Text=":"/>
                    <TextBlock Text="{Binding TotalExperience}"/>
                </DockPanel>
                <DockPanel HorizontalAlignment="Left">
                    <TextBlock Text="{x:Static res:Resources.AmountErrors}"/>
                    <TextBlock Text=":"/>
                    <TextBlock Text="{Binding TotalWrongs}"/>
                </DockPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
