Coursework/Views/StartWindow.xaml

<Window x:Class="Coursework.Views.StartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:page="clr-namespace:Coursework.ViewModel.ViewModels.PagesVM"
        xmlns:AddNewCollection="clr-namespace:Coursework.Views.AddCollection"
        xmlns:HelloPage="clr-namespace:Coursework.Views.HelloPage"
        xmlns:EditPage="clr-namespace:Coursework.Views.EditCollection"
        xmlns:TestV="clr-namespace:Coursework.Views.Tests"
        xmlns:TestVM="clr-namespace:Coursework.ViewModel.ViewModels.PagesVM.Tests.TestsManager"
        xmlns:TestTypes="clr-namespace:Coursework.ViewModel.ViewModels.PagesVM.Tests.TestTypes"
        xmlns:tests="clr-namespace:Coursework.ViewModel.ViewModels.PagesVM.Tests"
        xmlns:local="clr-namespace:Coursework.Views"
        xmlns:settings="clr-namespace:Coursework.ViewModel.ViewModels.PagesVM.ApplictionSettings"
        xmlns:settingsV ="clr-namespace:Coursework.Views.SettingsPage"
        xmlns:develop="clr-namespace:Coursework.ViewModel.ViewModels.PagesVM.Develop"
        xmlns:developV="clr-namespace:Coursework.Views.Develop"
        mc:Ignorable="d"
        Title="EN 0.0.1" WindowState="Maximized" WindowStyle="None">

    <Window.Resources>
        <DataTemplate DataType="{x:Type page:MainPageVM}">
            <local:MainPage/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type page:AddingNewCollectionPageVM}">
            <AddNewCollection:AddCollectionView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type page:HelloPageVM}">
            <HelloPage:HelloPage/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type page:EditCollectionPageVM}">
            <EditPage:EditCollection/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type TestVM:TestManager}">
            <TestV:SelectTestPage/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type TestTypes:OptionType}">
            <TestV:OptionTypePage/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type TestTypes:SpellingType}">
            <TestV:SpellingTypePage/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type tests:SessionResultPage}">
            <TestV:SessionResults/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type settings:AppSettings}">
            <settingsV:SettingsV/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type develop:TestReactions}">
            <developV:EditReactions/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type TestTypes:CardsType}">
            <TestV:CardType/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type page:StatisticsPage}">
            <settingsV:StatisticsV/>
        </DataTemplate>
        
    </Window.Resources>
    <ContentControl Content="{Binding CurrentViewModel}"/>

</Window>
