Coursework/Colors/ApplicationColors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Coursework.Colors">
    
    <SolidColorBrush x:Key="TextColor" Color="Black"/>
    
    <SolidColorBrush x:Key="DeleteButtonColor" Color="#d50000"/>
    <SolidColorBrush x:Key="DeleteButtonIsMouseOver" Color="Red"/>
    <SolidColorBrush x:Key="DeleteButtonPressed" Color="#ff5252"/>
    <SolidColorBrush x:Key="DeleteButtonNotEnabled" Color="#ef5350"/>

    <SolidColorBrush x:Key="ButtonBackground" Color="#FFCC80"/>
    <SolidColorBrush x:Key="ButtonIsMouseOver" Color="#FFE082"/>
    <SolidColorBrush x:Key="ButtonIsPressed" Color="#FFF59D"/>
    <SolidColorBrush x:Key="ButtonNotEnabled" Color="#C5E1A5"/>

    <SolidColorBrush x:Key="MainBackground" Color="#FFF59D"/>
    <SolidColorBrush x:Key="SecondMainBackground" Color="#E6EE9C"/>
    <SolidColorBrush x:Key="PageTitle" Color="#FFF59D"/>
    <SolidColorBrush x:Key="PagePoints" Color="#FFE082"/>
    <SolidColorBrush x:Key="UserPanel" Color="#E6EE9C"/>
    <SolidColorBrush x:Key="StatisticPanel" Color="#E6EE9C"/>
    <SolidColorBrush x:Key="SpellingType" Color="#FFF9C4"/>

    <SolidColorBrush x:Key="CollectionsBackground" Color="#E6EE9C"/>
    <SolidColorBrush x:Key="OneCollectionBackground" Color="#C5E1A5"/>

    <Style x:Key="ApplicationStyle">
        <Setter Property="Control.FontSize" Value="17"/>
    </Style>

    <Style x:Key="DeleteButton" TargetType="{x:Type Button}" BasedOn="{StaticResource ApplicationStyle}">
        <Setter Property="Background" Value="{StaticResource DeleteButtonColor}"/>
        <Setter Property="Foreground" Value="{StaticResource TextColor}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" BorderThickness="0">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource DeleteButtonIsMouseOver}"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="{StaticResource DeleteButtonPressed}"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="{StaticResource DeleteButtonNotEnabled}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="Button" TargetType="{x:Type Button}" BasedOn="{StaticResource ApplicationStyle}">
        <Setter Property="Background" Value="{StaticResource ButtonBackground}"/>
        <Setter Property="Foreground" Value="{StaticResource TextColor}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" BorderThickness="0">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource ButtonIsMouseOver}"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="{StaticResource ButtonIsPressed}"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="{StaticResource ButtonNotEnabled}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="MainMenuButton" TargetType="{x:Type Button}" BasedOn="{StaticResource Button}">
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource ButtonIsMouseOver}"/>
                <Setter Property="FontSize" Value="18"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource ButtonIsMouseOver}"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="{StaticResource ButtonIsPressed}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="PageTitleStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="35"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontStyle" Value="Italic"/>
    </Style>

    <Style x:Key="SettingTitle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="25"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="10"/>
    </Style>

    <Style x:Key="Settings" TargetType="TextBlock">
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Margin" Value="10"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>

    <Style x:Key="SettingsDescription" TargetType="TextBlock">
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>

    <Style x:Key="SmallTextBox" TargetType="TextBox" BasedOn="{StaticResource ApplicationStyle}">
        <Setter Property="Margin" Value="10"/>
        <Setter Property="MaxLength" Value="2"/>
        <Setter Property="MinWidth" Value="40"/>
    </Style>

    <Style x:Key="SettingsCheckBox" TargetType="CheckBox">
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Margin" Value="10"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>

</ResourceDictionary>